{
  "name": "sentry-rescript",
  "version": "0.0.1",
  "keywords": [
    "rescript",
    "sentry",
    "react"
  ],
  "files": [
    "src/!(*.bs.js)",
    "*.md",
    "bsconfig.json",
    "package.json"
  ],
  "author": "Dilan Bopanna <bopannamj@gmail.com>",
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "re:build": "rescript",
    "re:clean": "rescript clean",
    "re:start": "rescript build -w"
  },
  "devDependencies": {
    "rescript": "10.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
